<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Music</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #app {
            height: 100vh;
        }

        .header {
            height: 5%;
            background: brown;
            width: 100%;
            text-align: center;
            font-size: 25px;
            padding-top: 1%;
            color: #fff;
        }

        .search input {
            padding: 0 10px;
            margin: 0 auto;
            margin-top: 100px;
            margin-left: 5%;
            border-bottom: 2px solid #BDBDBD;
            width: 75%;
            height: 40px;
            font-size: 16px;
        }

        li {
            list-style: none;
            position: relative;
            margin: 5px auto 15px;
            padding: 5px 10px;
            width: 90%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
            border-radius: 3px;
            background-color: #dbe6ea;
            overflow: hidden;
        }

        li button {
            float: right;
            margin-right: 10px;
            height: 25px;
            border-width: 0px;
            border-radius: 3px;
            background: #dbe6ea;
            cursor: pointer;
            outline: none;
            font-family: Microsoft YaHei;
            color: #738b9e;
            font-size: 17px;
        }

        .search button {
            margin-right: 10px;
            width: 10%;
            height: 35px;
            border-width: 0px;
            border-radius: 3px;
            background: #608bb5;
            cursor: pointer;
            outline: none;
            font-family: Microsoft YaHei;
            color: white;
            font-size: 17px;
        }

        button:hover {
            background: #fff;
        }

        .search button:hover {
            background: #7aa9d8;
        }

        audio {
            width: 50%;
            position: relative;
            left: 25%;
            top: 50px;
        }
    </style>
    <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div id="app">
        <div class="header">Music</div>
        <audio id="player" controls="controls" v-bind:src="songurl">

        </audio>
        <form @submit.prevent="get(name)">
            <div class="search">
                <input placeholder="搜索歌曲..." v-model="name" type="text">
                <button type="submit">搜索</button>
            </div>
            <li v-for="(r, index) in result">
                {{r.name}}
                <button type="button" @click="palys(r.id)">播放</button>
            </li>
        </form>

    </div>
    <script>
        var $ = function (e) {
            let eType = 'queryeAll'
            if (e.indexOf('#') === 0) {
                eType = 'getElementById'
                e = e.substr(1, e.length)
            }
            if (e.indexOf('.') === 0) {
                eType = 'getElementsByClassName'
                e = e.substr(1, e.length)
            }
            return document[eType](e)
        }

        var vm = new Vue({
            el: '#app',
            data: {
                name: '',
                result: {},
                songurl: 'https://music.163.com/song/media/outer/url?id=34614664.mp3',
            },
            methods: {
                get: function (name) {
                    let self = this
                    let url = 'http://www.imtuxi.com:3000/search/suggest?keywords=' + name
                    axios.get(url)
                        .then(function (response) {
                            console.log(response)
                            self.result = response.data.result.songs
                            console.log(self.result)
                        })
                        .catch(function (error) {
                            console.log(error);
                        });
                },
                palys: function (id) {
                    let url = 'https://music.163.com/song/media/outer/url?id=' + id + '.mp3'
                    this.songurl = url
                    document.getElementById('player').play()
                },
            }
        })

    </script>
</body>

</html>
